{
  "name": "home-health",
  "version": "1.0.0",
  "description": "VCH Website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuible/Site.git"
  },
  "author": "Josh Stuible",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuible/Site/issues"
  },
  "homepage": "https://github.com/stuible/Site#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1"
  }
}
